#################
### AUTOSTART ###
#################

exec-once = waybar & swaync & hypridle & swww-daemon & nm-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user enable --now hyprsunset

