#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

	touchdevice {
		output = eDP-1
		enabled = false
	}
}

gestures {
    workspace_swipe = true
	workspace_swipe_fingers = 4
	workspace_swipe_cancel_ratio = 0.2
}

