###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bindl = $mainMod CTRL SHIFT, E, exit
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod CTRL SHIFT, Q, forcekillactive
bind = $mainMod, W, exec, $windowSwitcher
bind = $mainMod, D, exec, $scriptLauncher
bind = $mainMod, C, exec, $vsCodeWorkspaceLauncher
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, R, exec, killall -SIGUSR2 $bar

bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, P, pin
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Screenshots
bind = , Print, exec, $screenshot
bind = SUPER SHIFT, S, exec, $screenshot - # PrntSc key sends -> Super + Shift + S

# Spotify controls
bind = $mainMod, P, exec, playerctl play-pause 
bind = $mainMod, EQUAL, exec, playerctl next
bind = $mainMod, MINUS, exec, playerctl previous

# Media controls
# bind = $mainMod, P, exec, playerctl play-pause
# bind = $mainMod, EQUAL, exec, playerctl next
# bind = $mainMod, MINUS, exec, playerctl previous

bind = $mainMod, X, exec, hyprlock

# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window with mainMod + hjkl
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move the current workspace to a monitor with mainMod + CTRL + SHIFT + [1-2]
bind = $mainMod CTRL SHIFT, 1, movecurrentworkspacetomonitor, $monitorVert
bind = $mainMod CTRL SHIFT, 2, movecurrentworkspacetomonitor, $monitorHori
bind = $mainMod CTRL SHIFT, 3, movecurrentworkspacetomonitor, $monitorLaptop

# Simulate Alt + Tab
bind = $mainMod, Tab, focuscurrentorlast
bind = $mainMod SHIFT, Tab, changegroupactive, f

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

