################
### MONITORS ###
################

$monitorLaptop = eDP-1
$monitorAcer = HDMI-A-1
monitor = $monitorLaptop, 1920x1080@144, auto-left, 1
monitor = $monitorAcer, 1920x1080@120, auto-right, 1

