###################
### MY PROGRAMS ###
###################
env = WLR_DRM_DEVICES,/dev/dri/card0
env = WLR_DRM_NO_ATOMIC,1

$terminal = kitty
$browser = firefox
$vscode = code
$obsidian = obsidian
$whatsapp = elecwhat
$discord = discord
$spotify = spotify
$fileManager = thunar
$menu = wofi --show drun --prompt 'Launch Apps  '
$bar = waybar

$customScripts = ~/bin
$windowSwitcher = $customScripts/window_switcher.py
$scriptLauncher = $customScripts/launch_scripts.py
$screenshot = $customScripts/screenshot.sh
$vsCodeWorkspaceLauncher = $customScripts/launch_vscode_workspaces.py

#############
### THEME ###
#############

source = mocha.conf

###############
### CONFIGS ###
###############

source = hyprland_modules/monitors.conf

source = hyprland_modules/autostart.conf

source = hyprland_modules/env.conf

source = hyprland_modules/look_feel.conf

source = hyprland_modules/input.conf

source = hyprland_modules/keybinds.conf

source = hyprland_modules/windows_workspaces.conf

