source = mocha.conf

$font = CaskaydiaCove Nerd Font

background {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/selected/eDP-1
    color = $base
    blur_size = 5
    blur_passes = 2
    noise = 0.1
    brightness = 0.4
    vibrancy = 0.3
    vibrancy_darkness = 1
}

background {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpapers/selected/HDMI-A-1
    color = $base
    blur_size = 5
    blur_passes = 2
    noise = 0.1
    brightness = 0.4
    vibrancy = 0.3
    vibrancy_darkness = 1
}

label {
    monitor =
    text = . . hi, $USER  . .
    color = $teal
    font_size = 25
    font_family = $font

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 10
    inner_color = rgba(0, 0, 0, 0.0) # no fill

	font_color = $teal
	font_family = $font
	placeholder_text = <i>password??</i>
	hide_input = true
	hide_input_base_color = $rosewater

    outer_color = $peach $mauve
    check_color = $peach $mauve 180deg
    fail_color = $peach $mauve 180deg

    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
