max-gamma = 150

# Daytime (normal light)
profile {
  time = 07:00
  temperature = 6500
  gamma = 1.0
}

# Evening (cozy warm)
profile {
  time = 19:00
  temperature = 3000
  gamma = 0.8
}

# Sleep time (extra warm/dim)
profile {
  time = 22:30
  temperature = 1699
  gamma = 1
}

