{
    "layer": "bottom",
    "height": 30,
    "position": "top",
    "margin-top": 5,
    "margin-right": 10,
    "margin-left": 10,
    "spacing": 0,
	"fixed-center": true,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock#time",
        "clock#date"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
		"cpu",
		"memory",
		"disk#root",
		"disk#home",
        "custom/notification"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
			"active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "Caps ",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 5
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "hyprctl dispatch exec '[float; size 1000 500; move 100%-w-2 2]' pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "hyprctl dispatch exec '[float; size 1000 1000; move 100%-w-2 2]' 'kitty -e btop'"
    },
    "memory": {
        "format": "{}% ",
		"tooltip-format": "{used:0.1f} GiB used",
        "on-click": "hyprctl dispatch exec '[float; size 1000 1000; move 100%-w-2 2]' 'kitty -e btop'"
    },
	"disk#root": {
		"interval": 30,
		"format": "{percentage_used}% ",
		"path": "/",
		"unit": "GB",
		"tooltip-format": "{specific_used:0.0f} GB used out of {specific_total:0.0f} GB",
        "on-click": "hyprctl dispatch exec '[float; size 1000 1000; move 100%-w-2 2]' 'kitty -e btop'"
	},
	"disk#home": {
		"interval": 30,
		"format": "{percentage_used}% ",
		"path": "/home",
		"unit": "GB",
		"tooltip-format": "{specific_used:0.0f} GB used out of {specific_total:0.0f} GB",
        "on-click": "hyprctl dispatch exec '[float; size 1000 1000; move 100%-w-2 2]' 'kitty -e btop'"
	},
	"clock#time": {
		"interval": 60,
		"format": "{:%H:%M}",
		"tooltip-format": "{:%H:%M:%S %a %d/%m/%y}"
	},
    "clock#date": {
		"interval": 5,
		"format": "{:%a %d/%m/%y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 4,
			"on-scroll": 1,
			"format": {
				"months": "<span color='#cba6f7'><b>{}</b></span>",
				"days": "<span color='#cdd6f4'><b>{}</b></span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
		}
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
